# speed = delay in ms between iterations, lower speed value -> higher speed of simulation. Default: 500

# size is both width and height. Default: 15

# available constructs: {loafer, blinker, glider, copperhead}. Default: glider

# available display modes: {"console", "SFML"}. Default: "console"

# CAUTION! provide 'size' big enough for entered 'construct_name' or program will crash


max_num_of_iterations = 300
speed = 300
size = 15
construct_name = copperhead
display = SFML
glued_edges = true
